<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>清尘居</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0; 
      }
      #loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        background: #333;
        opacity: 1;
        -webkit-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
      }
      #loading .pic {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        color: #999;
        font-size: 25px;
        text-align: center;
        line-height: 100px;
      }
      #loading .pic span{
        display: block;
        width: 80%;
        height: 80%;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        box-shadow: 0 3px 0 #999;
        -webkit-animation: rotate 1s linear infinite;
        animation: rotate 1s linear infinite;
      }

      @-webkit-keyframes rotate{
        0% { -webkit-transform: rotate(0deg); }
        100% {  -webkit-transform: rotate(360deg); }
      }
      @keyframes rotate{
        0% { transform:rotate(0deg); }
        100% {  transform:rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div id="load-pic" class="pic">
        <span></span>
        <a>0%</a>
      </div>
    </div>
    <div id="app"></div>
    <script type="text/javascript">
      var load = document.getElementById('loading');
      var loading = 0;
      var imgs = document.getElementsByTagName('img');
      var per = load.getElementsByTagName('a')[0];
      setInterval(function(){
        per.innerHTML = parseInt(loading)+'%';
        if (loading>=100) {
          load.style.opacity = 0;
          load.addEventListener("transitionend",function(e){
            if(e.propertyName=='opacity'){
              load.style.display = 'none';
            }
          })
        }
      },100)
    </script>
    <!-- <script src="http://zmhjy.xyz/app2/vendor.js"></script>
    <script src="http://zmhjy.xyz/app2/app.js"></script> -->
    <script type="text/javascript">
      loading += 10;
    </script>
    <script src="vendor.js"></script>
    <script type="text/javascript">
      loading += 20;
    </script>
    <script src="app.js"></script>
    <script type="text/javascript">
      loading += 10;
    </script>
  </body>
</html>